<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;

        }
        .card{
            background-color: black;
            height:500px ;
            width: 400px;
            border-radius: 20px;
            display: flex;
            ;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .head{
            height: 40px;
            width: 100%;
            background-color: red;
        }
        .imag{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 50%;
            
            background-position: center;
            background-size: cover;
        }
        .foot{
            height: 40px;
            width: 100%;
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="head">
            
        </div>
        <div class="imag"></div>
        <div class="foot"></div>
    </div>
    <button>Show</button>
</body>
<script>
    let data;
    const requestURL = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    xhr.open('GET',requestURL)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState)
        if(xhr.readyState === 4){
             data = JSON.parse(this.responseText);
            console.log(data)
            console.log(data.followers);
        }
        
    }
    xhr.send()
    const image = document.querySelector(".imag")
    const follower = document.querySelector(".foot")
    const headName = document.querySelector(".head")
    const button = document.querySelector("button")
    button.addEventListener("click",function(e){
        e.preventDefault();
        console.log(this.data.avtar_url);

    })
</script>
</html>